{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // Mismo rol legalcase_app que usa la Api (ver roles-postgres-rls.md):
    // ni superusuario ni propietario de las tablas, para que RLS aplique
    // también a las escrituras del Worker (FragmentoDocumento, etc.).
    // Puerto 15432, no el 5432 estándar — ver docker-compose.yml.
    "Default": "Host=localhost;Port=15432;Database=legalcase;Username=legalcase_app;Password=legalcase_app_dev"
  },
  "RabbitMq": {
    // Ver comentario equivalente en src/Api/appsettings.json: el volumen
    // rabbitmq_data ya traía este usuario de una config anterior.
    "Host": "localhost",
    "Username": "legalcase",
    "Password": "legalcase_dev"
  },
  "DocumentStorage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "legalcase",
    "SecretKey": "legalcase_dev",
    "BucketName": "documentos-adjuntos"
  },
  "Ocr": {
    "BaseUrl": "http://localhost:8001"
  },
  "Clasificador": {
    "BaseUrl": "http://localhost:8002"
  },
  "Embeddings": {
    // ApiKey NO va aquí: se configura vía user-secrets (dotnet user-secrets
    // set "Embeddings:ApiKey" "sk-..." desde src/Worker) porque, a diferencia
    // de los demás secretos "solo dev" de este repo, esta clave es real y
    // pega contra la API de pago de OpenAI.
    "Model": "text-embedding-3-small",
    "BaseUrl": "https://api.openai.com"
  }
}
